; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SQLite3Editor"
#define MyAppVersion "1.1"
#define MyAppPublisher "Zelenskiy, Inc."
#define MyAppURL "https://github.com/Lujker"
#define MyAppExeName "SQLite3editor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2914BCF6-F6FC-4FDA-9BA6-453B09E4FEC3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\QT_proj\My progs\SQLite3Editor-inst
OutputBaseFilename=SQLite3Editor
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "D:\QT_proj\My progs\build-SQLite3editor-Desktop_Qt_5_14_1_MinGW_32_bit-Release\SQLite3editor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QT_proj\My progs\build-SQLite3editor-Desktop_Qt_5_14_1_MinGW_32_bit-Release\db_ic.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QT_proj\My progs\build-SQLite3editor-Desktop_Qt_5_14_1_MinGW_32_bit-Release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QT_proj\My progs\build-SQLite3editor-Desktop_Qt_5_14_1_MinGW_32_bit-Release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QT_proj\My progs\build-SQLite3editor-Desktop_Qt_5_14_1_MinGW_32_bit-Release\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QT_proj\My progs\build-SQLite3editor-Desktop_Qt_5_14_1_MinGW_32_bit-Release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QT_proj\My progs\build-SQLite3editor-Desktop_Qt_5_14_1_MinGW_32_bit-Release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QT_proj\My progs\build-SQLite3editor-Desktop_Qt_5_14_1_MinGW_32_bit-Release\qt.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QT_proj\My progs\build-SQLite3editor-Desktop_Qt_5_14_1_MinGW_32_bit-Release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QT_proj\My progs\build-SQLite3editor-Desktop_Qt_5_14_1_MinGW_32_bit-Release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QT_proj\My progs\build-SQLite3editor-Desktop_Qt_5_14_1_MinGW_32_bit-Release\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QT_proj\My progs\build-SQLite3editor-Desktop_Qt_5_14_1_MinGW_32_bit-Release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QT_proj\My progs\build-SQLite3editor-Desktop_Qt_5_14_1_MinGW_32_bit-Release\robots.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QT_proj\My progs\build-SQLite3editor-Desktop_Qt_5_14_1_MinGW_32_bit-Release\plugins\*"; DestDir: "{app}\plugins"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

